<!DOCTYPE html>
<html>
<head>
<meta charset=”utf-8”>
<title>Die Beispielseite </title>
</head>
<body>
    <video src="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=video&cd=&cad=rja&uact=8&ved=2ahUKEwj_s_OLoI_vAhXGyKQKHU7ACU0QtwIwAXoECAEQAw&url=https%3A%2F%2Fwww.centogene.com%2Fcovid-19%2Ftest-centers%2Ffrankfurt-airport.html&usg=AOvVaw2zA9ITO6J_wyQmMKUdiSk7" controls>
        <p>Your browser doesn't support HTML5 video. Here is a <a href="rabbit320.webm">link to the video</a> instead.</p>
      </video>

</body>
</html>
